<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="index.css" rel="stylesheet">
    <title>Travel Maharashtra Official</title>
<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
    
    
  padding: 80px;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  background-image: url(kokanSeaWithBoat.jpg);
  background-size: 350%;
  background-position: center;
  color:red;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color:blueviolet;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
<body>
    
<div class="header">
  <h4 id="title1">Travel Maharashtra00</h4>
  <p>Travel Until Die !</p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <!-- <a href="#">Mission</a> -->
  <a href="https://www.youtube.com/channel/UC0jF-QpZ_b_3-WplVmTWqvQ">Youtube</a>
  <!-- <a href="#" class="right">About Us</a> -->
</div>
<br>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cloudedfor.jpg" class="d-block w-100" alt="..."width="900" height="550">
      </div>
      <div class="carousel-item">
        <img src="Murud-Janjira-Fort-Fort-Maharashtra.jpg" class="d-block w-100" alt="..."width="900" height="550" >
      </div>
      <div class="carousel-item">
        <img src="getway.jpg" class="d-block w-100" alt="..." width="900" height="550">
      </div>
    </div>
    <div class="carousel-item ">
      <img src="deer.jpg" class="d-block w-100" alt="..."width="900" height="550">
    </div>
    <div class="carousel-item ">
      <img src="kokanSeaWithBoat.jpg" class="d-block w-100" alt="..."width="900" height="550">
    </div>
    <div class="carousel-item">
      <img src="longMountains.jpg" class="d-block w-100" alt="..."width="900" height="550">
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>

<div class="row">
  <div class="side">
    <h2>महाराष्ट्रीयन Foods</h2>
    <h5>Foods of Maharashtra</h5>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="puranpoli.jpg" class="d-block w-100" alt="..."  width="430" height="250">
          </div>
          <div class="carousel-item">
            <img src="fish.jpg" class="d-block w-100" alt="..."  width="430" height="250">
          </div>
          <div class="carousel-item">
            <img src="puribhaji.jpg" class="d-block w-100" alt="..."  width="430" height="250">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    



    <p>महाराष्ट्रामध्ये जशी पावला पावलांवर भाषा बदलते तशी खाण्यापिण्याची चवही बदलते कोल्हापूरचा तांबडा पांढरा रस्ता असो किंवा मुंबईचा वडापाव कोकणची सुरमई असो किंवा पुणेरी मिसळ अशा अनेक पदार्थांची आपण आपल्या पेजवर माहिती घेणार आहोत.</p>
    <h3></h3>
    <p></p>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;"></div>
  </div>
  <div class="main">
    <h2>महाराष्ट्र</h2>
    <h5>Maharashtra,India</h5>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="maharastraarts1.jpg" class="d-block w-100" alt="..."height="250">
        </div>
        <div class="carousel-item">
          <img src="maharastraarts5.jpg" class="d-block w-100" alt="..."height="250">
        </div>
        <div class="carousel-item">
          <img src="maharastraarts3.jpg" class="d-block w-100" alt="..."height="250">
        </div>
        <div class="carousel-item">
          <img src="maharastraarts4.jpg" class="d-block w-100" alt="..."height="250">
        </div>
        <div class="carousel-item">
          <img src="maharastraarts2.jpg" class="d-block w-100" alt="..."height="250">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p>सुस्वागतम वाचकहो !
    </p>
    <p>महाराष्ट्र म्हणजे अस्मिता, इतिहास आणि सौंदर्याने नटलेले ठिकाण. अनेक लेखकांनी स्वर्गातून सुंदर अशी उपमा दिली आहे महाराष्ट्रामध्ये अनेक अशी आवर्जून बघण्यासारखी ठिकाणे आहेत. महाराष्ट्रातील किल्ले, पर्यटन स्थळे आणि संस्कृतीची माहिती जगभर पोहोचावी म्हणून Travel Maharashtra चा एक छोटासा प्रयत्न.</p>
    <br>
    <h2>मराठी सण व उत्सव </h2>
    <h5>Maharashtra,India</h5>
    
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="bailpola.png" class="d-block w-100" alt="..."height="250">
        </div>
        <div class="carousel-item">
          <img src="divali.png" class="d-block w-100" alt="..."height="250">
        </div>
        <div class="carousel-item">
          <img src="ganapati1.jpg" class="d-block w-100" alt="..."height="250">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <p>महाराष्ट्र</p>
    <p> हा अनेक विविधतेने नटलेला आहे. महाराष्ट्र मध्ये अनेक धर्माचे लोक गुण्यागोविंदाने राहतात, एकत्र सण उत्सव साजरे करतात त्या सणाबद्दल माहिती देण्याचा ते क्षण साठवून ठेवण्याचा आपण आपल्या या page प्रयत्न करणार आहोत आपण सण साजरे केलेच पाहिजेत आपली संस्कृतीही जपली पाहिजे</p>
  </div>
</div>

<div class="footer myFooter">
  <h2>Life is a journey, not a destination, So Travel Until Die.</h2>
</div>

</body>





    
  </head>
  <body>
   

  

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>